## Eda

In [101]:
import pandas as pd

In [102]:
import pandas as pd

# Ange URL till sidan med tabellen
url = "https://www.scb.se/hitta-statistik/statistik-efter-amne/utbildning-samt-forskning-inom-hogskolan/eftergymnasial-yrkesutbildning/yrkeshogskolan/pong/tabell-och-diagram/studerande-och-examinerade/nyckeltal-studerande-och-examinerade-inom-yrkeshogskolan-2007-2024/"
# Läs in alla tabeller på sidan
tables = pd.read_html(url)

# Kontrollera hur många tabeller som hittades
print(f"Antal tabeller hittade: {len(tables)}")

# Hämta första tabellen
df = tables[0]

# Visa de första raderna i tabellen
print(df.head())

# Spara tabellen som CSV
df.to_csv("nyckeltal_yrkeshogskolan.csv", index=False, encoding="utf-8-sig")

Antal tabeller hittade: 1
                           Unnamed: 0    2007    2008    2009    2010    2011  \
0  Antal antagna som påbörjat studier  14 652  15 298  16 572  16 792  16 855
1       därav andel kvinnor i procent      55      56      52      51      51
2           därav andel män i procent      45      44      48      49      49
3                    Antal studerande  33 684  36 657  39 417  41 597  42 484
4       därav andel kvinnor i procent      55      55      54      52      51

     2012    2013    2014    2015    2016    2017    2018    2019    2020  \
0  15 801  17 697  18 442  18 334  19 600  20 642  23 052  28 561  36 162
1      52      52      52      51      54      55      56      55      53
2      48      48      48      49      46      45      44      45      47
3  40 754  42 596  44 929  46 633  47 983  50 373  52 741  61 393  75 371
4      51      52      52      52      52      53      55      55      54

     2021    2022    2023    2024
0  33 282  33 494  35 210  35 426
1      53      53      51      50
2      47      47      49      50
3  82 753  84 871  84 560  87 225
4      53      53      52      51

In [103]:
df

,Unnamed: 0,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Antal antagna som påbörjat studier,14 652,15 298,16 572,16 792,16 855,15 801,17 697,18 442,18 334,19 600,20 642,23 052,28 561,36 162,33 282,33 494,35 210,35 426
1,därav andel kvinnor i procent,55,56,52,51,51,52,52,52,51,54,55,56,55,53,53,53,51,50
2,därav andel män i procent,45,44,48,49,49,48,48,48,49,46,45,44,45,47,47,47,49,50
3,Antal studerande,33 684,36 657,39 417,41 597,42 484,40 754,42 596,44 929,46 633,47 983,50 373,52 741,61 393,75 371,82 753,84 871,84 560,87 225
4,därav andel kvinnor i procent,55,55,54,52,51,51,52,52,52,52,53,55,55,54,53,53,52,51
5,därav andel män i procent,45,45,46,48,49,49,48,48,48,48,47,45,45,46,47,47,48,49
6,Antal examinerade,7 830,8 968,9 907,10 510,12 081,10 885,11 393,11 597,13 129,12 920,13 279,13 603,14 628,17 236,19 944,23 930,22 304,..
7,därav andel kvinnor i procent,58,61,58,58,54,55,54,55,57,56,56,57,59,60,58,57,57,..
8,därav andel män i procent,42,39,42,42,46,45,46,45,43,44,44,43,41,40,42,43,43,..
9,Examensgrad,628,647,670,669,690,705,708,721,737,741,730,727,716,723,703,675,677,..
10,"Examensgrad, kvinnor",679,696,719,712,733,760,758,776,785,799,788,786,768,764,749,724,728,..
11,"Examensgrad, män",570,585,612,618,644,648,658,663,682,676,666,660,653,670,649,620,619,..

In [104]:
df = pd.read_excel("data/Bok1.xlsx")

In [105]:


# Sätt årtalen som kolumnnamn
år = df.iloc[0, 1:].tolist()  # hoppa index 0, som är etiketten
df = df[1:]  # ta bort årsraden

# Sätt första kolumnen som nyckeltalsnamn
df.columns = ['Nyckeltal'] + år

# Smält om till långformat
df_long = pd.melt(df, id_vars=['Nyckeltal'], var_name='År', value_name='Värde')

# Rensa år (till int) och värde (ta bort tusentalsavgränsare, konvertera till float där det går)
df_long['År'] = df_long['År'].astype(str).str.strip()
df_long['Värde'] = df_long['Värde'].astype(str).str.replace(u'\xa0', '').str.replace(' ', '')
df_long['Värde'] = pd.to_numeric(df_long['Värde'], errors='coerce')

# Visa resultat
print(df_long.head(15))

# Spara om du vill
df_long.to_csv("data/nyckeltal_yrkeshogskolan_long.csv", index=False, encoding="utf-8-sig")

                             Nyckeltal    År    Värde
0   Antal antagna som påbörjat studier  2008  14652.0
1        därav andel kvinnor i procent  2008     55.0
2            därav andel män i procent  2008     45.0
3                     Antal studerande  2008  33684.0
4        därav andel kvinnor i procent  2008     55.0
5            därav andel män i procent  2008     45.0
6                    Antal examinerade  2008   7830.0
7        därav andel kvinnor i procent  2008     58.0
8            därav andel män i procent  2008     42.0
9                          Examensgrad  2008     62.8
10                Examensgrad, kvinnor  2008     67.9
11                    Examensgrad, män  2008     57.0
12  Antal antagna som påbörjat studier  2009  15298.0
13       därav andel kvinnor i procent  2009     56.0
14           därav andel män i procent  2009     44.0

In [106]:
df_long

                              Nyckeltal    År    Värde
0    Antal antagna som påbörjat studier  2008  14652.0
1         därav andel kvinnor i procent  2008     55.0
2             därav andel män i procent  2008     45.0
3                      Antal studerande  2008  33684.0
4         därav andel kvinnor i procent  2008     55.0
..                                  ...   ...      ...
211       därav andel kvinnor i procent   nan      NaN
212           därav andel män i procent   nan      NaN
213                         Examensgrad   nan      NaN
214                Examensgrad, kvinnor   nan      NaN
215                    Examensgrad, män   nan      NaN

[216 rows x 3 columns]

In [107]:
df_long = df_long.dropna(subset=['Värde'])

In [108]:
df_long

                              Nyckeltal    År    Värde
0    Antal antagna som påbörjat studier  2008  14652.0
1         därav andel kvinnor i procent  2008     55.0
2             därav andel män i procent  2008     45.0
3                      Antal studerande  2008  33684.0
4         därav andel kvinnor i procent  2008     55.0
..                                  ...   ...      ...
205       därav andel kvinnor i procent   nan     50.0
206           därav andel män i procent   nan     50.0
207                    Antal studerande   nan  87225.0
208       därav andel kvinnor i procent   nan     51.0
209           därav andel män i procent   nan     49.0

[210 rows x 3 columns]

In [109]:
df_long.value_counts("Värde")

Värde
48.0       10
52.0       10
45.0        9
55.0        9
49.0        7
           ..
75371.0     1
82753.0     1
84560.0     1
84871.0     1
87225.0     1
Name: count, Length: 125, dtype: int64

In [110]:
df_long.shape

(210, 3)

In [111]:
df_long.describe()

              Värde
count    210.000000
mean    7880.406667
std    17272.475695
min       39.000000
25%       50.000000
50%       58.750000
75%     5892.475000
max    87225.000000

In [112]:
df_long.dtypes

Nyckeltal     object
År            object
Värde        float64
dtype: object

In [113]:
df_long.columns

Index(['Nyckeltal', 'År', 'Värde'], dtype='object')

In [114]:
df_long.describe(include='all')

                            Nyckeltal    År         Värde
count                             210   210    210.000000
unique                              8    18           NaN
top     därav andel kvinnor i procent  2008           NaN
freq                               53    12           NaN
mean                              NaN   NaN   7880.406667
std                               NaN   NaN  17272.475695
min                               NaN   NaN     39.000000
25%                               NaN   NaN     50.000000
50%                               NaN   NaN     58.750000
75%                               NaN   NaN   5892.475000
max                               NaN   NaN  87225.000000

In [115]:
df_long.isna().sum()

Nyckeltal    0
År           0
Värde        0
dtype: int64

In [116]:
df.Nyckeltal

1     Antal antagna som påbörjat studier
2          därav andel kvinnor i procent
3              därav andel män i procent
4                       Antal studerande
5          därav andel kvinnor i procent
6              därav andel män i procent
7                      Antal examinerade
8          därav andel kvinnor i procent
9              därav andel män i procent
10                           Examensgrad
11                  Examensgrad, kvinnor
12                      Examensgrad, män
Name: Nyckeltal, dtype: object

TypeError: 'RangeIndex' object is not callable